{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "praba498",
    "baseName": "microserviceapp",
    "packageName": "com.microsericeapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "com/microsericeapp",
    "jwtSecretKey": "9b7803ad81022bb7bdd3c9b3fc88f66e721eaf59",
    "jhiPrefix": "jhi"
  }
}